# TaskFlow

./: .gitignore  README.md  TaskFlow.sln
Backend/TaskFlow/TaskFlow.Application/: TaskFlow.Application.csproj
Backend/TaskFlow/TaskFlow.Application/Services/: TaskItemsService.cs
Backend/TaskFlow/TaskFlow.Domain/Entities/Interfaces/: ITaskItemsService.cs
Backend/TaskFlow/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
Backend/TaskFlow/TaskFlow.Infrastructure/Configurations/: TaskItemConfiguration.cs
Backend/TaskFlow/TaskFlow.Infrastructure/Entities/Models/: TaskItemEntity.cs
Backend/TaskFlow/TaskFlow.Infrastructure/Migrations/: 20250715195720_init.Designer.cs  20250715195720_init.cs  TaskItemDbContextModelSnapshot.cs
Backend/TaskFlow/TaskFlow.Web/: docker-compose.yml
Backend/TaskFlow/TaskFlow.Web/Contracts/Requests/: TaskItemsRequest.cs
Backend/TaskFlow/TaskFlow.Web/Contracts/Responses/: TaskItemsResponse.cs
Backend/TaskFlow/TaskFlow.Web/Controllers/: TaskItemsController.cs
Backend/TaskFlow/TaskFlow.Web/Properties/: launchSettings.json
Frontend/taskflow/: package-lock.json  package.json
TaskFlow/: Program.cs  TaskFlow.sln
TaskFlow/Properties/: launchSettings.json
TaskFlow/TaskFlow.Domain/Entities/Interfaces/: ITasksItemRepository.cs
TaskFlow/TaskFlow.Domain/Entities/Models/: TaskItemModel.cs
TaskFlow/TaskFlow.Infrastructure/: TaskItemDbContext.cs
TaskFlow/TaskFlow.Infrastructure/Repositories/: TasksItemsRepository.cs
TaskFlow/TaskFlow.Web/: Program.cs  TaskFlow.Web.csproj
